<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17586414f02043458179394dc8a57e15" Name="Diagram1">
        <EntityTypeShape EntityType="PROGRAMACION1Model.TypeOfUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROGRAMACION1Model.UserList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PROGRAMACION1Model.FK__UserList__IdType__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>